<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlunoTest_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bluno Test (Swift)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-TH-vSE">
                                <rect key="frame" x="20" y="45" width="246" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data to Send:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-hU-NlB">
                                <rect key="frame" x="20" y="107" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hay-5l-MPp">
                                <rect key="frame" x="20" y="138" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-HZ-tds">
                                <rect key="frame" x="534" y="137" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Received:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inF-Gv-xC3">
                                <rect key="frame" x="20" y="193" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-et-mkJ">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ngO-bi-RrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ngO-bi-RrT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Devices in Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-a6-GA3">
                                <rect key="frame" x="20" y="284" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-By-bAI">
                                <rect key="frame" x="0.0" y="311" width="600" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="1lj-f6-KwI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k6u-9C-Pun"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2hJ-dV-eda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1L-hU-NlB" firstAttribute="leading" secondItem="R6x-TH-vSE" secondAttribute="leading" constant="15" id="4Hd-sX-ItU"/>
                            <constraint firstItem="NfP-HZ-tds" firstAttribute="top" secondItem="P1L-hU-NlB" secondAttribute="top" constant="30" id="4aC-OA-wUR"/>
                            <constraint firstItem="TD4-By-bAI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4qn-Eg-fE5"/>
                            <constraint firstItem="hay-5l-MPp" firstAttribute="leading" secondItem="R6x-TH-vSE" secondAttribute="leading" id="6C0-XN-FOS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c9a-et-mkJ" secondAttribute="leading" id="Cnj-re-beA"/>
                            <constraint firstItem="c9a-et-mkJ" firstAttribute="top" secondItem="inF-Gv-xC3" secondAttribute="bottom" constant="15" id="E91-0b-hRF"/>
                            <constraint firstItem="NfP-HZ-tds" firstAttribute="leading" secondItem="hay-5l-MPp" secondAttribute="trailing" constant="15" id="Ei8-9n-v9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfP-HZ-tds" secondAttribute="trailing" id="HZ1-hM-sqg"/>
                            <constraint firstItem="8dt-a6-GA3" firstAttribute="top" secondItem="c9a-et-mkJ" secondAttribute="bottom" constant="30" id="Hkp-6M-M9y"/>
                            <constraint firstItem="c9a-et-mkJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="IJG-2u-hBv"/>
                            <constraint firstItem="TD4-By-bAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IvH-I9-0BC"/>
                            <constraint firstItem="inF-Gv-xC3" firstAttribute="top" secondItem="hay-5l-MPp" secondAttribute="bottom" constant="25" id="MyQ-hR-yud"/>
                            <constraint firstItem="hay-5l-MPp" firstAttribute="top" secondItem="P1L-hU-NlB" secondAttribute="bottom" constant="10" id="NXn-AV-OyF"/>
                            <constraint firstItem="R6x-TH-vSE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S2P-Dr-rbh"/>
                            <constraint firstAttribute="trailing" secondItem="TD4-By-bAI" secondAttribute="trailing" id="TV8-l4-Llm"/>
                            <constraint firstItem="P1L-hU-NlB" firstAttribute="leading" secondItem="R6x-TH-vSE" secondAttribute="leading" id="V0T-xl-37g"/>
                            <constraint firstItem="TD4-By-bAI" firstAttribute="top" secondItem="8dt-a6-GA3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjk-2c-Uqs"/>
                            <constraint firstItem="inF-Gv-xC3" firstAttribute="leading" secondItem="R6x-TH-vSE" secondAttribute="leading" id="azH-pP-uoS"/>
                            <constraint firstItem="TD4-By-bAI" firstAttribute="centerX" secondItem="P1L-hU-NlB" secondAttribute="centerX" id="frM-vE-V1N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R6x-TH-vSE" secondAttribute="leading" id="gJd-GI-P1g"/>
                            <constraint firstItem="R6x-TH-vSE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="gyt-nX-d8c"/>
                            <constraint firstItem="P1L-hU-NlB" firstAttribute="top" secondItem="R6x-TH-vSE" secondAttribute="bottom" constant="30" id="hn6-HE-ffK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9a-et-mkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jDR-c2-jXf"/>
                            <constraint firstItem="c9a-et-mkJ" firstAttribute="top" secondItem="inF-Gv-xC3" secondAttribute="bottom" constant="10" id="oF2-Tq-AxJ"/>
                            <constraint firstItem="TD4-By-bAI" firstAttribute="centerX" secondItem="c9a-et-mkJ" secondAttribute="centerX" id="p2A-A5-40h"/>
                            <constraint firstItem="c9a-et-mkJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qR2-KQ-pV7"/>
                            <constraint firstItem="c9a-et-mkJ" firstAttribute="leading" secondItem="R6x-TH-vSE" secondAttribute="leading" id="vuD-dN-8un"/>
                            <constraint firstItem="8dt-a6-GA3" firstAttribute="leading" secondItem="R6x-TH-vSE" secondAttribute="leading" id="yV3-6X-k8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S2P-Dr-rbh"/>
                                <exclude reference="4Hd-sX-ItU"/>
                                <exclude reference="Cnj-re-beA"/>
                                <exclude reference="E91-0b-hRF"/>
                                <exclude reference="IJG-2u-hBv"/>
                                <exclude reference="qR2-KQ-pV7"/>
                                <exclude reference="4qn-Eg-fE5"/>
                                <exclude reference="jDR-c2-jXf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TD4-By-bAI" id="VLG-9O-eaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="450"/>
        </scene>
    </scenes>
</document>
